# Common environments.
TIME_ZONE=Asia/Tokyo

# nginx local forwarding port.
NGINX_TAG=1.22
LOCAL_PORT=8080

# DB environments.
MYSQL_TAG=8.0
DB_NAME=laravel
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=p4zzw0rd

# vim:ft=conf
