# Common environments.
TIME_ZONE=Asia/Tokyo

# nginx local forwarding port.
LOCAL_PORT=8080
NGINX_TAG=1.22

# DB environments.
DB_NAME=laravel
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=p4zzw0rd
